DB_USER=root
DB_PASSWORD=gigabyteb250
DB_IP=127.0.0.1
DB=puntodeventa-oxxo
PORT=8000
TEST_USERNAME=SUPERUSER
TEST_PASSWORD=75653c710b2c604c60f9a9fb4c70207a
API_URL=http://localhost:8000/api
# TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjMsImlhdCI6MTY0NDM4Njk4NiwiZXhwIjoxNjQ5NTcwOTg2fQ.Gza3w10LB9Wc9TAODQFHOz4Sy22LoFhjS4LTl-ylaek
# IMAGE_NAME=camachofire
TIMEZONE=-07:00